Deiver2/MainWindow.xaml

<Window x:Class="Deiver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deiver2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Grid.Column="0" Content="Get data" Height="26" Width="76" Click="WriteData"/>
            <Button x:Name="btn2" Grid.Column="2"  Content="Add data" Height="26" Width="76" Click="AddData"/>
            <Button Grid.Column="4"  Content="delite file" Height="26" Width="76" Click="DeliteFile"/>
            <Button x:Name="Start" Grid.Column="6" Content="Start" Height="26" Width="76" Click="Start_Click"></Button>
        </Grid>
    </Grid>
</Window>
